<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>xLogan</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

<br/>
<br/>

  <!-- Header -->
  <header class="masthead">
    <br/>
<br/>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-2 fixed-top one bg-white" height="100%">
          some links will go here
        </div>
        <div class="col-sm-9 offset-sm-3 two">
          <div class="mx-auto text-center">
            <img class="rounded" src="img/selfiee2.jpg" alt="selfie" height="150px" />
            <hr />
            <h1 class="mx-auto my-0 text-uppercase"></h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-3">Systems Analyst: Nucor-Yamato Steel</h2>
            <hr />
            <h2 class="text-white-50 mx-auto mt-2 mb-3">Fullstack Developer</h2>
            <hr />
            <h2 class="text-white-50 mx-auto mt-2 mb-3">Talent Acquisition</h2>
            <hr />
            <a href="#resume" class="btn btn-primary js-scroll-trigger">More</a>
          </div>
        </div>
      </div>
  </header>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>